altgraph==0.17
auto-py-to-exe==2.7.11
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
Eel==0.12.4
future==0.18.2
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
gunicorn==20.0.4
idna==2.10
numpy==1.19.4
pefile==2019.4.18
Pillow==8.0.1
psutil==5.7.3
pycparser==2.20
pydub==0.24.1
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
pyTelegramBotAPI==3.7.4
pywin32-ctypes==0.2.0
requests==2.25.0
sounddevice==0.4.1
SoundFile==0.10.3.post1
urllib3==1.26.2
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.2.0
